<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorial-docker/docker-compose" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">8. Docker Compose 🐙 | Bienvenidos/as 😊</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://javierinc.github.io/tuto/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://javierinc.github.io/tuto/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://javierinc.github.io/tuto/docs/tutorial-docker/docker-compose"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="8. Docker Compose 🐙 | Bienvenidos/as 😊"><meta data-rh="true" name="description" content="¿Qué es docker compose y para qué sirve?"><meta data-rh="true" property="og:description" content="¿Qué es docker compose y para qué sirve?"><link data-rh="true" rel="icon" href="/tuto/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://javierinc.github.io/tuto/docs/tutorial-docker/docker-compose"><link data-rh="true" rel="alternate" href="https://javierinc.github.io/tuto/docs/tutorial-docker/docker-compose" hreflang="es"><link data-rh="true" rel="alternate" href="https://javierinc.github.io/tuto/docs/tutorial-docker/docker-compose" hreflang="x-default"><link rel="stylesheet" href="/tuto/assets/css/styles.f898ca1d.css">
<script src="/tuto/assets/js/runtime~main.6e89cc4d.js" defer="defer"></script>
<script src="/tuto/assets/js/main.b93b6e85.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/tuto/"><div class="navbar__logo"><img src="/tuto/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/tuto/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">TUTO</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/tuto/docs/intro">Tutorial Docker</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Cambiar entre modo oscuro y claro (actualmente modo claro)" aria-label="Cambiar entre modo oscuro y claro (actualmente modo claro)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tuto/docs/intro">Bienvenido/a</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/tuto/docs/category/tutorial-de-docker">Tutorial de Docker</a><button aria-label="Colapsar categoría &#x27;Tutorial de Docker&#x27; de la barra lateral" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tuto/docs/tutorial-docker/virtualizacion">1. La Virtualización 👩‍💻</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tuto/docs/tutorial-docker/contenedores">2. Los Contenedores 📦</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tuto/docs/tutorial-docker/instalacion">3. Instalación de Docker 🐳</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tuto/docs/tutorial-docker/mi-primer-contenedor">4. Mi primer Containerrr 🎤</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tuto/docs/tutorial-docker/conceptos-basicos">5. Los Conceptos Básicos de los Contenedores 👀</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tuto/docs/tutorial-docker/contenedor-excalidraw">6. Contenedor de Excalidraw ✏️</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tuto/docs/tutorial-docker/ejemplo2">7. Variables de Entorno y Volúmenes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/tuto/docs/tutorial-docker/docker-compose">8. Docker Compose 🐙</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tuto/docs/tutorial-docker/despedida">9. No es un Adiós es un Hasta Pronto 👋</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/tuto/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/tuto/docs/category/tutorial-de-docker"><span itemprop="name">Tutorial de Docker</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">8. Docker Compose 🐙</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>8. Docker Compose 🐙</h1></header>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="qué-es-docker-compose-y-para-qué-sirve"><strong>¿Qué es docker compose y para qué sirve?</strong><a href="#qué-es-docker-compose-y-para-qué-sirve" class="hash-link" aria-label="Enlace directo al qué-es-docker-compose-y-para-qué-sirve" title="Enlace directo al qué-es-docker-compose-y-para-qué-sirve">​</a></h3>
<p>Docker Compose es una herramienta que nos permite definir y manejar múltiples contenedores Docker como una única aplicación. En lugar de correr cada contenedor manualmente con comandos largos, puedes configurar todos tus servicios (contenedores) en un solo archivo YAML (<code>docker-compose.yml</code>) y ejecutarlos juntos con un solo comando.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="beneficios-de-usar-docker-compose"><strong>Beneficios de Usar Docker Compose</strong><a href="#beneficios-de-usar-docker-compose" class="hash-link" aria-label="Enlace directo al beneficios-de-usar-docker-compose" title="Enlace directo al beneficios-de-usar-docker-compose">​</a></h3>
<ol>
<li>
<p><strong>Simplicidad y organización:</strong></p>
<ul>
<li>Todos los servicios están definidos en un único archivo.</li>
<li>Fácil de leer y entender, especialmente en proyectos con varios contenedores.</li>
</ul>
</li>
<li>
<p><strong>Automatización:</strong></p>
<ul>
<li>Puedes iniciar, detener y reiniciar todos los servicios con un solo comando.</li>
<li>Define relaciones entre los servicios, como cuál debe iniciarse primero.</li>
</ul>
</li>
<li>
<p><strong>Consistencia:</strong></p>
<ul>
<li>Todos los miembros del equipo utilizan la misma configuración.</li>
<li>No necesitas recordar largos comandos <code>docker run</code>.</li>
</ul>
</li>
<li>
<p><strong>Compartir recursos:</strong></p>
<ul>
<li>Los contenedores pueden compartir volúmenes y redes, facilitando la comunicación y el intercambio de datos.</li>
</ul>
</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="por-qué-usar-docker-compose-con-nuestras-apps"><strong>¿Por qué usar docker compose con nuestras apps?</strong><a href="#por-qué-usar-docker-compose-con-nuestras-apps" class="hash-link" aria-label="Enlace directo al por-qué-usar-docker-compose-con-nuestras-apps" title="Enlace directo al por-qué-usar-docker-compose-con-nuestras-apps">​</a></h3>
<p>En nuestro caso, tenemos dos aplicaciones, <code>app1</code> y <code>app2</code>, que trabajan juntas:</p>
<ol>
<li>
<p><strong><code>app1</code>:</strong></p>
<ul>
<li>Genera bromas de Chuck Norris usando una API y las guarda en un archivo <code>jokes.txt</code>.</li>
<li>Este archivo se guarda en un volumen compartido (<code>data</code>).</li>
</ul>
</li>
<li>
<p><strong><code>app2</code>:</strong></p>
<ul>
<li>Lee las bromas de <code>jokes.txt</code> y las combina con imágenes de personajes de Rick and Morty.</li>
<li>Muestra todo esto en un sitio web estilo Bootstrap.</li>
</ul>
</li>
</ol>
<p>Docker Compose simplifica la forma en que estas dos aplicaciones trabajan juntas. Veamos por qué:</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="creando-el-docker-compose">Creando el docker-compose<a href="#creando-el-docker-compose" class="hash-link" aria-label="Enlace directo al Creando el docker-compose" title="Enlace directo al Creando el docker-compose">​</a></h3>
<p>En el mismo directorio docker-tutorial que utilizamos la lección anterior, debes crear el archivo llamada <code>docker-compose.yml</code>
Asegurate que quede en el mismo nivel que están <code>app1</code>, <code>app2</code>, y <code>data</code></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">docker-tutorial/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── app1/               </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── app.py</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── requirements.txt</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── Dockerfile</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|── data/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── app2/               </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── app.py</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── requirements.txt</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── Dockerfile</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── static/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│       ├── style.css</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── docker-compose.yml</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configurando-el-docker-compose">Configurando el docker-compose<a href="#configurando-el-docker-compose" class="hash-link" aria-label="Enlace directo al Configurando el docker-compose" title="Enlace directo al Configurando el docker-compose">​</a></h3>
<p>Abre con el editor el archivo <code>docker-compose.yml</code>, copia la configuración que está a continuación y pegala en el archivo:</p>
<div class="language-yml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-yml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">services</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">app1</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">image</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> chuck_norris_generator</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">build</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">context</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> ./app1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">environment</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> API_URL=https</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">//api.chucknorris.io/jokes/random</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">volumes</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> ./data</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">/app/data  </span><span class="token comment" style="color:#999988;font-style:italic"># Monta la carpeta &#x27;data&#x27; del host en &#x27;/app/data&#x27; en el contenedor</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">restart</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> always</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">app2</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">image</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> chuck_norris_web</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">build</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">context</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> ./app2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">environment</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> API_URL=https</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">//rickandmortyapi.com/api/character</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">ports</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;8081:5000&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">volumes</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> ./data</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">/app/data  </span><span class="token comment" style="color:#999988;font-style:italic"># Monta la carpeta &#x27;data&#x27; del host en &#x27;/app/data&#x27; en el contenedor</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">depends_on</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> app1  </span><span class="token comment" style="color:#999988;font-style:italic"># Asegura que &#x27;app1&#x27; se inicie antes de &#x27;app2&#x27;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">restart</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> always</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="corramos-junto-a-docker-compose">Corramos junto a docker-compose<a href="#corramos-junto-a-docker-compose" class="hash-link" aria-label="Enlace directo al Corramos junto a docker-compose" title="Enlace directo al Corramos junto a docker-compose">​</a></h3>
<p>Abre una terminal y dirigete a docker-tutorial, y ejecuta el comando <code>docker-compose up --build</code></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cd docker-turorial</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">docker-compose up --build</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Si toda va bien deberías ver como se están iniciando los contenedores con las dos apps.</p>
<p><img decoding="async" loading="lazy" alt="compose" src="/tuto/assets/images/compose-4de93970a4c70901fdbd125f794fe740.png" width="1332" height="1648" class="img_ev3q"></p>
<p>Si abres docker desktop deberías tener un contenedor llamado <code>docker-tutorial</code>y si le das click deberías ver la orquestación de los dos contenedores</p>
<p><img decoding="async" loading="lazy" alt="desktop" src="/tuto/assets/images/desktop-4960b08f8cb47d3e7a66a456c46413f3.png" width="2918" height="1644" class="img_ev3q"></p>
<p>Ahora si ingresas al localhost:8081 en tu navegador deberías ver la app funcionando.</p>
<p><img decoding="async" loading="lazy" alt="navegador compose" src="/tuto/assets/images/navegador compose-ef6dcb945f471b03965f24597a61b117.png" width="2066" height="1646" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="beneficios-específicos-para-este-proyecto"><strong>Beneficios específicos para este proyecto</strong><a href="#beneficios-específicos-para-este-proyecto" class="hash-link" aria-label="Enlace directo al beneficios-específicos-para-este-proyecto" title="Enlace directo al beneficios-específicos-para-este-proyecto">​</a></h3>
<ol>
<li>
<p><strong>Orquestación de <code>app1</code> y <code>app2</code>:</strong></p>
<ul>
<li>Con <code>depends_on</code>, nos aseguramos de que <code>app1</code> (el generador de bromas) se inicie antes que <code>app2</code> (el visualizador de bromas e imágenes).</li>
<li>Esto evita errores de sincronización.</li>
</ul>
</li>
<li>
<p><strong>Volumen compartido (<code>data</code>):</strong></p>
<ul>
<li>Ambos contenedores comparten el volumen <code>data</code> para leer y escribir las bromas.</li>
<li>Con docker compose, este volumen se configura fácilmente en el archivo YAML.</li>
</ul>
</li>
<li>
<p><strong>Gestión de Variables de Entorno:</strong></p>
<ul>
<li>Cada app recibe la URL de su respectiva API (<code>Chuck Norris</code> para <code>app1</code> y <code>Rick and Morty</code> para <code>app2</code>) a través de variables de entorno.</li>
</ul>
</li>
<li>
<p><strong>Facilidad para probar y reiniciar:</strong></p>
<ul>
<li>Si algo falla, puedes detener y reiniciar todo con:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">docker-compose down</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">docker-compose up</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
</li>
<li>
<p><strong>Compatibilidad de puertos:</strong></p>
<ul>
<li><code>app2</code> expone su contenido en el puerto 8081 para acceder al sitio web.</li>
</ul>
</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="resumiendo"><strong>Resumiendo...</strong><a href="#resumiendo" class="hash-link" aria-label="Enlace directo al resumiendo" title="Enlace directo al resumiendo">​</a></h3>
<p>Usar Docker Compose con <strong><code>app1</code></strong> y <strong><code>app2</code></strong> nos permite:</p>
<ol>
<li>Ejecutar ambas aplicaciones juntas con un solo comando.</li>
<li>Compartir datos entre los contenedores de manera eficiente.</li>
<li>Asegurar que <code>app2</code> no intente funcionar hasta que <code>app1</code> haya comenzado a generar datos.</li>
<li>Hacer nuestro entorno más fácil de manejar y reproducir.</li>
</ol>
<p>Docker compose no solo simplifica el trabajo, sino que también muestra el poder de la orquestación y la modularidad en proyectos Docker. 🚀</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/tutorial-docker/docker-compose.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/tuto/docs/tutorial-docker/ejemplo2"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">7. Variables de Entorno y Volúmenes</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/tuto/docs/tutorial-docker/despedida"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">9. No es un Adiós es un Hasta Pronto 👋</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#qué-es-docker-compose-y-para-qué-sirve" class="table-of-contents__link toc-highlight"><strong>¿Qué es docker compose y para qué sirve?</strong></a></li><li><a href="#beneficios-de-usar-docker-compose" class="table-of-contents__link toc-highlight"><strong>Beneficios de Usar Docker Compose</strong></a></li><li><a href="#por-qué-usar-docker-compose-con-nuestras-apps" class="table-of-contents__link toc-highlight"><strong>¿Por qué usar docker compose con nuestras apps?</strong></a></li><li><a href="#creando-el-docker-compose" class="table-of-contents__link toc-highlight">Creando el docker-compose</a></li><li><a href="#configurando-el-docker-compose" class="table-of-contents__link toc-highlight">Configurando el docker-compose</a></li><li><a href="#corramos-junto-a-docker-compose" class="table-of-contents__link toc-highlight">Corramos junto a docker-compose</a></li><li><a href="#beneficios-específicos-para-este-proyecto" class="table-of-contents__link toc-highlight"><strong>Beneficios específicos para este proyecto</strong></a></li><li><a href="#resumiendo" class="table-of-contents__link toc-highlight"><strong>Resumiendo...</strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 TUTO 🍗. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>